\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindeman2021}
\citation{keimpaulsen2021}
\citation{shohat2021}
\citation{bense2021}
\citation{juleslechenault2021}
\citation{lindeman2021}
\citation{keimpaulsen2019}
\citation{preisach1935}
\citation{regev2019}
\citation{vhecke2021}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Constructing the transition graphs of interacting hysterons}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section*.3}\protected@file@percent }
\citation{vhecke2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constructing possible graphs}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Candidate graphs}{2}{section*.5}\protected@file@percent }
\newlabel{ssec:candidate_graphs}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Exchange symmetry}{2}{section*.8}\protected@file@percent }
\citation{juleslechenault2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the possible transition paths for each $N=2$ transition individually. The greyed-out area signifies transitions that are left out when accounting for exchange symmetry.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transition_paths_N2}{{1}{3}{Overview of the possible transition paths for each $N=2$ transition individually. The greyed-out area signifies transitions that are left out when accounting for exchange symmetry.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Garden-of-Eden states}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Considerations for removing duplicate graphs: a) exchange symmetry and b) garden-of-Eden states.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exchangeplusgoe}{{2}{3}{Considerations for removing duplicate graphs: a) exchange symmetry and b) garden-of-Eden states.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Realizability}{3}{section*.10}\protected@file@percent }
\newlabel{ssec:realizability}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.10}{}}
\citation{vhecke2021}
\citation{bense2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of impossible combinations of transitions for the two-hysteron system. a) Several examples of impossible combinations of transitions. b) Example of an combination of transitions that is impossible due to a violation of the underlying base graph. c) Illustration of how the combination of transitions in (b) violates the underlying base graph.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impossiblegraphs}{{3}{4}{Examples of impossible combinations of transitions for the two-hysteron system. a) Several examples of impossible combinations of transitions. b) Example of an combination of transitions that is impossible due to a violation of the underlying base graph. c) Illustration of how the combination of transitions in (b) violates the underlying base graph.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The base graph method}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Base graphs}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of an example transition graph into a base graph and a combination of avalanches. The base graph can itself be separated into the main loop and a number of scrambled transitions.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:basegraphs_avalanches}{{4}{4}{Breakdown of an example transition graph into a base graph and a combination of avalanches. The base graph can itself be separated into the main loop and a number of scrambled transitions.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces All possible base graphs for the two- and three-hysteron systems. a) All base graphs for $N=2$; since scrambling is not possible for $N=2$, the base graphs are the two Preisach graphs. b) All Preisach (top) and scrambled (bottom) base graphs for $N=3$. Graphs on a gray background are possible for general, but not linear coupling.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{fig:basegraphs_n3}{{I}{5}{All possible base graphs for the two- and three-hysteron systems. a) All base graphs for $N=2$; since scrambling is not possible for $N=2$, the base graphs are the two Preisach graphs. b) All Preisach (top) and scrambled (bottom) base graphs for $N=3$. Graphs on a gray background are possible for general, but not linear coupling.\relax }{table.caption.12}{}}
\newlabel{eq:graph_count}{{5}{5}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construction of an $l=2$ avalanche by combining an incoming transition with one of at most two outgoing transitions. a) Combination of an incoming up transition with an outgoing up transition (ferromagnetic) or down transition (antiferromagnetic). b) Combination of an incoming down transition with an outgoing up transition (antiferromagnetic) or down transition (ferromagnetic) \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:avalanches}{{5}{6}{Construction of an $l=2$ avalanche by combining an incoming transition with one of at most two outgoing transitions. a) Combination of an incoming up transition with an outgoing up transition (ferromagnetic) or down transition (antiferromagnetic). b) Combination of an incoming down transition with an outgoing up transition (antiferromagnetic) or down transition (ferromagnetic) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All combinations of $l=2$ avalanches for one of the two base graphs for $N=2$ (top-left) graph, with indication of graphs that of which the design inequalities are solvable (green), solvable except for the final set of relaxation inequalities (orange) and unsolvable (red).\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:N2l2}{{6}{6}{All combinations of $l=2$ avalanches for one of the two base graphs for $N=2$ (top-left) graph, with indication of graphs that of which the design inequalities are solvable (green), solvable except for the final set of relaxation inequalities (orange) and unsolvable (red).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Avalanches}{6}{section*.16}\protected@file@percent }
\bibdata{Paper_draftNotes,mybibliography}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application to specific models}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear coupling}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hysterons in series}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Outlook}{7}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
